<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gyt-qp-uPB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5gd-tc-SuB">
            <objects>
                <navigationController id="gyt-qp-uPB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V3o-gx-w46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSh-Oj-9yy" kind="relationship" relationship="rootViewController" id="Jsd-Qc-ViP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP4-DK-3C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3350" y="-6"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="sez-2T-Kdr">
            <objects>
                <viewController id="MSh-Oj-9yy" customClass="WelcomeViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koF-dH-DG7"/>
                        <viewControllerLayoutGuide type="bottom" id="qAo-ti-4A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIs-IG-eKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbJ-OO-h6m">
                        <barButtonItem key="backBarButtonItem" title=" " id="LD1-2k-pxN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ERd-af-B5X" kind="show" identifier="WelcomeToLoginSegue" id="RFT-Ct-ddh"/>
                        <segue destination="eWo-7N-AbH" kind="show" identifier="WelcomeToRegisterSegue" id="Coe-c6-lId"/>
                        <segue destination="fm7-mE-T4Z" kind="show" identifier="WelcomeToHomeSegue" animates="NO" id="xPI-oA-IOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfi-bF-vuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="-6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2WY-wb-Oge">
            <objects>
                <viewController id="ERd-af-B5X" customClass="LoginViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhl-Gm-i9a"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9G-wu-fjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLv-ob-uGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRn-t3-19U">
                        <barButtonItem key="backBarButtonItem" title=" " id="La6-vt-EbN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fm7-mE-T4Z" kind="show" identifier="LoginToHomeSegue" animates="NO" id="Gng-5l-VT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKK-Jh-ak7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="742"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sz1-Yx-9Iw">
            <objects>
                <viewController id="eWo-7N-AbH" customClass="RegisterViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQ9-6E-pwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cm0-vf-EkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOz-Qv-05P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plo-rz-ga6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="742"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="UFE-aT-wbo">
            <objects>
                <viewController id="rZ9-28-Hvh" customClass="InboxViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpc-WP-YeK"/>
                        <viewControllerLayoutGuide type="bottom" id="XOP-7n-Mm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIX-nf-LyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="ic_email" id="FT6-9j-dIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U53-7J-fpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-1473"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="Q7u-xO-vsR">
            <objects>
                <viewController id="Q5K-h3-mWc" customClass="BrowseViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Mq-1a-s9P"/>
                        <viewControllerLayoutGuide type="bottom" id="Gll-5C-51a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgF-CY-y78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZMt-9q-k3G" kind="show" identifier="BrowseToResourceSegue" id="lYh-0d-lVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFI-65-aoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-2165"/>
        </scene>
        <!--Share-->
        <scene sceneID="24w-UK-M6H">
            <objects>
                <viewController id="iH5-4T-rRH" customClass="NewResourceViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dob-G4-lyg"/>
                        <viewControllerLayoutGuide type="bottom" id="xRi-oj-iSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEZ-Wh-2Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="ic_add_box" id="Kb6-Ra-NiW"/>
                    <navigationItem key="navigationItem" id="o4w-lg-biB">
                        <barButtonItem key="backBarButtonItem" title=" " id="wFb-XF-V5O"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9v-4F-Bxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-674"/>
        </scene>
        <!--Activity-->
        <scene sceneID="8Jv-Eb-Xk0">
            <objects>
                <viewController id="eKi-rf-Y3v" customClass="ActivityViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atf-u4-OJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="cgH-JF-DhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tB-zX-qJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="ic_notifications" id="jFW-NX-bHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STx-My-eQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="577"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="k8z-4e-T8m">
            <objects>
                <viewController id="ZMt-9q-k3G" customClass="ResourceViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84u-Bw-4Lx"/>
                        <viewControllerLayoutGuide type="bottom" id="90J-iw-suj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXm-1A-BYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.059342616580310925" green="0.059342616580310925" blue="0.059342616580310925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.026642760011655608" green="0.057057808834071889" blue="0.059342616580310925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="770"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAa-4I-0fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="-2166"/>
        </scene>
        <!--Me-->
        <scene sceneID="LFv-gX-3F4">
            <objects>
                <viewController id="HWt-XA-9Dc" customClass="AccountViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oft-Xr-KNS"/>
                        <viewControllerLayoutGuide type="bottom" id="J6l-b9-czC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCo-4B-FE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="ic_person" id="SJ3-WQ-dSs" customClass="Anyway"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by0-9X-XqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-152"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="NDD-GU-Mic">
            <objects>
                <viewController id="g2I-Rk-gJv" customClass="FavoritesViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1o-nZ-ZSE"/>
                        <viewControllerLayoutGuide type="bottom" id="HnA-18-yZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ME6-Pv-oaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNF-LI-qEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3351" y="-1916"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="Jho-cR-fkz">
            <objects>
                <viewController id="bKC-Kf-5pF" customClass="WishlistViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSB-RT-uFo"/>
                        <viewControllerLayoutGuide type="bottom" id="yga-va-uwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g53-ih-0CY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ErP-gt-xTF" kind="show" identifier="WishToWishListDetailSegue" id="x9V-Hd-JC7"/>
                        <segue destination="vSV-Gh-3y6" kind="show" identifier="WishToAddWishListSegue" id="szV-xY-9F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGE-6K-SK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="-1916"/>
        </scene>
        <!--Wishlist Add View Controller-->
        <scene sceneID="fwq-Rj-TlS">
            <objects>
                <viewController id="vSV-Gh-3y6" customClass="WishlistAddViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ula-oe-fCm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pw6-ha-D90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBz-X3-R9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQr-K6-V3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-1589"/>
        </scene>
        <!--Wishlist Detail View Controller-->
        <scene sceneID="eJV-Ef-RxG">
            <objects>
                <viewController id="ErP-gt-xTF" customClass="WishlistDetailViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osf-qd-5co"/>
                        <viewControllerLayoutGuide type="bottom" id="CxJ-XA-QoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FT-8q-hPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-6d-4cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-2529"/>
        </scene>
        <!--Home-->
        <scene sceneID="E7T-OR-7V4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aeq-tH-lZA" customClass="HomeViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQj-YU-jwc"/>
                        <viewControllerLayoutGuide type="bottom" id="NQJ-lw-41n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trI-mA-vab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="asJ-lZ-fxF"/>
                    <navigationItem key="navigationItem" id="V8h-tJ-ffN">
                        <barButtonItem key="backBarButtonItem" title=" " id="h5v-7v-uhB"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Q5K-h3-mWc" kind="show" identifier="HomeToResourceSegue" id="sxH-e5-hhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrm-DX-Znu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-2166"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="Dln-9C-sGj">
            <objects>
                <tabBarController id="fm7-mE-T4Z" customClass="HomeTabBarViewController" customModule="R2S" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CDD-kq-jpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aeq-tH-lZA" kind="relationship" relationship="viewControllers" id="VDP-jl-wOx"/>
                        <segue destination="rZ9-28-Hvh" kind="relationship" relationship="viewControllers" id="fFE-ec-wfW"/>
                        <segue destination="iH5-4T-rRH" kind="relationship" relationship="viewControllers" id="wdp-Jj-08P"/>
                        <segue destination="eKi-rf-Y3v" kind="relationship" relationship="viewControllers" id="D3W-TR-CYQ"/>
                        <segue destination="HWt-XA-9Dc" kind="relationship" relationship="viewControllers" id="o2g-YZ-wTl"/>
                        <segue destination="g2I-Rk-gJv" kind="show" identifier="HomeToFavoritesSegue" id="hU1-IH-Fgf"/>
                        <segue destination="bKC-Kf-5pF" kind="show" identifier="HomeToWishlistSegue" id="IMl-cA-tSR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve3-lc-FER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_box" width="24" height="24"/>
        <image name="ic_email" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_notifications" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xPI-oA-IOK"/>
    </inferredMetricsTieBreakers>
</document>
