<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="5mU-BH-QJE" customClass="CategoryCollectionViewCell" customModule="R2S" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fa_building_o" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-aq-AGm">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-bN-MUZ">
                        <rect key="frame" x="0.0" y="140" width="180" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-Cl-oHc">
                                <rect key="frame" x="8" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="91f-re-Fba"/>
                            <constraint firstAttribute="bottom" secondItem="IfD-Cl-oHc" secondAttribute="bottom" constant="8" id="QoZ-H2-LBr"/>
                            <constraint firstItem="IfD-Cl-oHc" firstAttribute="leading" secondItem="zfc-bN-MUZ" secondAttribute="leading" constant="8" id="Tgg-qd-p9i"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MW6-aq-AGm" secondAttribute="bottom" id="EAw-Tf-k9Y"/>
                <constraint firstAttribute="trailing" secondItem="MW6-aq-AGm" secondAttribute="trailing" id="FQP-2S-WIV"/>
                <constraint firstAttribute="bottom" secondItem="zfc-bN-MUZ" secondAttribute="bottom" id="NZd-Oj-nFi"/>
                <constraint firstItem="MW6-aq-AGm" firstAttribute="top" secondItem="5mU-BH-QJE" secondAttribute="top" id="SAW-Ix-Iud"/>
                <constraint firstItem="MW6-aq-AGm" firstAttribute="leading" secondItem="5mU-BH-QJE" secondAttribute="leading" id="cYe-wY-aV3"/>
                <constraint firstItem="zfc-bN-MUZ" firstAttribute="leading" secondItem="5mU-BH-QJE" secondAttribute="leading" id="qBj-lw-glr"/>
                <constraint firstAttribute="trailing" secondItem="zfc-bN-MUZ" secondAttribute="trailing" id="vBn-gF-EVb"/>
            </constraints>
            <size key="customSize" width="228" height="213"/>
            <connections>
                <outlet property="categoryImageView" destination="MW6-aq-AGm" id="C3D-Ku-JBP"/>
                <outlet property="categoryLabel" destination="IfD-Cl-oHc" id="1eI-SI-f3q"/>
            </connections>
            <point key="canvasLocation" x="-1014" y="8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fa_building_o" width="250" height="250"/>
    </resources>
</document>
