<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterView" customModule="R2S" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-HD-JGz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-nm-JoQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jon-JT-SIq">
                                    <rect key="frame" x="14" y="314" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-SX-fZg">
                                    <rect key="frame" x="16" y="478" width="341" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-5E-2uR">
                                    <rect key="frame" x="16" y="462" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-Bh-kWX">
                                    <rect key="frame" x="17" y="332" width="64" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-t7-aeu">
                                    <rect key="frame" x="18" y="442" width="343" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kyg-rF-lmj"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-SE-1Pp">
                                    <rect key="frame" x="14" y="294" width="343" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nA6-4g-870"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-WH-PKE">
                                    <rect key="frame" x="18" y="364" width="343" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="URr-8f-HeG"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIBE TO NEWSLETTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-0i-yZ7">
                                    <rect key="frame" x="52" y="546" width="315" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="315" id="vgf-hu-Opm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-2p-xsZ">
                                    <rect key="frame" x="17" y="384" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-x3-ImS">
                                    <rect key="frame" x="16" y="31" width="194" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="194" id="twe-r7-22i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-bU-Iv0">
                                    <rect key="frame" x="15" y="93" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-eQ-5bH">
                                    <rect key="frame" x="14" y="191" width="66" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-wW-hIm">
                                    <rect key="frame" x="16" y="242" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-9s-8oQ">
                                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="ic_check_white">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Krl-WN-sg6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W24-b1-SHS">
                                    <rect key="frame" x="17" y="261" width="65" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-Cz-tIe">
                                    <rect key="frame" x="18" y="223" width="343" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="IGo-iT-7jI"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-QF-D6u">
                                    <rect key="frame" x="14" y="175" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-wK-gbZ">
                                    <rect key="frame" x="18" y="410" width="60" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-Xg-w3z">
                                    <rect key="frame" x="14" y="529" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-vZ-VZv">
                                    <rect key="frame" x="16" y="509" width="343" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nb8-ew-Gxv"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Registration No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-9U-WlV">
                                    <rect key="frame" x="15" y="117" width="249" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="249" id="auL-qh-SAU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-E5-Z4I">
                                    <rect key="frame" x="15" y="156" width="343" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cbW-0B-ZE9"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-82-HoK" customClass="M13Checkbox" customModule="M13Checkbox">
                                    <rect key="frame" x="17" y="543" width="20" height="20"/>
                                    <color key="tintColor" red="0.0" green="0.55294117649999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ICO-ML-1as"/>
                                        <constraint firstAttribute="width" constant="20" id="TIt-cw-jgm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_IBMarkType" value="Checkmark"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                            <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableMorphing" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-jT-UD6">
                                    <rect key="frame" x="17" y="74" width="343" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5bu-Ip-imQ"/>
                                    </constraints>
                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dgf-x3-ImS" firstAttribute="leading" secondItem="fKY-nm-JoQ" secondAttribute="leading" constant="16" id="04b-sQ-hpn"/>
                                <constraint firstItem="Jon-JT-SIq" firstAttribute="trailing" secondItem="RGJ-SX-fZg" secondAttribute="trailing" id="0Fb-D9-6yo"/>
                                <constraint firstItem="BOe-QF-D6u" firstAttribute="leading" secondItem="fKY-nm-JoQ" secondAttribute="leading" constant="14" id="0w9-3H-cLV"/>
                                <constraint firstItem="dgf-x3-ImS" firstAttribute="leading" secondItem="0w6-wW-hIm" secondAttribute="leading" id="1HY-NO-04g"/>
                                <constraint firstItem="fHz-0i-yZ7" firstAttribute="trailing" secondItem="fKY-nm-JoQ" secondAttribute="trailingMargin" id="1XG-a8-LEe"/>
                                <constraint firstItem="uQQ-SE-1Pp" firstAttribute="top" secondItem="W24-b1-SHS" secondAttribute="bottom" constant="17" id="1XL-Sr-XJT"/>
                                <constraint firstAttribute="trailing" secondItem="q4n-9s-8oQ" secondAttribute="trailing" id="2Dh-kL-2ke"/>
                                <constraint firstItem="BOe-QF-D6u" firstAttribute="leading" secondItem="3nW-eQ-5bH" secondAttribute="leading" id="5no-6y-Fgf"/>
                                <constraint firstItem="bqn-jT-UD6" firstAttribute="leading" secondItem="W24-b1-SHS" secondAttribute="leading" id="6Ga-xo-5BM"/>
                                <constraint firstItem="RGJ-SX-fZg" firstAttribute="trailing" secondItem="SwN-Xg-w3z" secondAttribute="trailing" id="6im-rs-HCr"/>
                                <constraint firstItem="C4t-wK-gbZ" firstAttribute="top" secondItem="qBE-2p-xsZ" secondAttribute="bottom" constant="25" id="71f-aY-WAm"/>
                                <constraint firstItem="BOe-QF-D6u" firstAttribute="top" secondItem="6h1-9U-WlV" secondAttribute="bottom" constant="42" id="7cx-7M-ajf"/>
                                <constraint firstItem="Jon-JT-SIq" firstAttribute="bottom" secondItem="uQQ-SE-1Pp" secondAttribute="bottom" id="7lx-En-nRd"/>
                                <constraint firstItem="0w6-wW-hIm" firstAttribute="top" secondItem="3nW-eQ-5bH" secondAttribute="bottom" constant="35" id="8Dk-eC-X5Q"/>
                                <constraint firstItem="aMi-t7-aeu" firstAttribute="top" secondItem="C4t-wK-gbZ" secondAttribute="bottom" constant="16" id="8fv-sQ-9X3"/>
                                <constraint firstItem="HmO-WH-PKE" firstAttribute="top" secondItem="zYY-Bh-kWX" secondAttribute="bottom" constant="16" id="8za-VA-wdz"/>
                                <constraint firstItem="0w6-wW-hIm" firstAttribute="leading" secondItem="SeA-5E-2uR" secondAttribute="leading" id="9Fs-wz-4bU"/>
                                <constraint firstItem="tlr-E5-Z4I" firstAttribute="top" secondItem="6h1-9U-WlV" secondAttribute="bottom" constant="23" id="AI8-dv-kLy"/>
                                <constraint firstItem="HmO-WH-PKE" firstAttribute="leading" secondItem="C4t-wK-gbZ" secondAttribute="leading" id="CIA-nJ-KhP"/>
                                <constraint firstItem="dgf-x3-ImS" firstAttribute="top" secondItem="fKY-nm-JoQ" secondAttribute="top" constant="31" id="EbF-3Z-zGO"/>
                                <constraint firstItem="RGJ-SX-fZg" firstAttribute="leading" secondItem="6dE-vZ-VZv" secondAttribute="leading" id="Eny-TZ-Ich"/>
                                <constraint firstAttribute="height" constant="700" id="Fn2-5J-nct"/>
                                <constraint firstItem="SeA-5E-2uR" firstAttribute="top" secondItem="C4t-wK-gbZ" secondAttribute="bottom" constant="36" id="LIf-Ow-kll"/>
                                <constraint firstItem="RGJ-SX-fZg" firstAttribute="top" secondItem="SeA-5E-2uR" secondAttribute="bottom" constant="15" id="MI1-am-TQa"/>
                                <constraint firstItem="6h1-9U-WlV" firstAttribute="leading" secondItem="tlr-E5-Z4I" secondAttribute="leading" id="MsR-Y4-6s1"/>
                                <constraint firstItem="rwl-Cz-tIe" firstAttribute="leading" secondItem="HmO-WH-PKE" secondAttribute="leading" id="O4U-b5-Qgq"/>
                                <constraint firstItem="uQQ-SE-1Pp" firstAttribute="leading" secondItem="Jon-JT-SIq" secondAttribute="leading" id="O4Y-hn-Ptm"/>
                                <constraint firstItem="rwl-Cz-tIe" firstAttribute="leading" secondItem="fKY-nm-JoQ" secondAttribute="leading" constant="18" id="O9t-8a-qId"/>
                                <constraint firstItem="W24-b1-SHS" firstAttribute="leading" secondItem="zYY-Bh-kWX" secondAttribute="leading" id="P7k-2P-SVo"/>
                                <constraint firstItem="PHl-bU-Iv0" firstAttribute="bottom" secondItem="bqn-jT-UD6" secondAttribute="bottom" id="RFj-DN-RDx"/>
                                <constraint firstItem="fHz-0i-yZ7" firstAttribute="top" secondItem="6dE-vZ-VZv" secondAttribute="bottom" constant="16" id="RZd-ns-ULq"/>
                                <constraint firstAttribute="bottom" secondItem="q4n-9s-8oQ" secondAttribute="bottom" constant="33" id="Rmb-mI-tvW"/>
                                <constraint firstItem="SeA-5E-2uR" firstAttribute="bottom" secondItem="aMi-t7-aeu" secondAttribute="bottom" id="SDx-Rl-eBf"/>
                                <constraint firstItem="BOe-QF-D6u" firstAttribute="trailing" secondItem="uQQ-SE-1Pp" secondAttribute="trailing" id="T3A-Bm-oPO"/>
                                <constraint firstItem="UbY-82-HoK" firstAttribute="top" secondItem="6dE-vZ-VZv" secondAttribute="bottom" constant="13" id="Tcq-PR-28O"/>
                                <constraint firstItem="3nW-eQ-5bH" firstAttribute="leading" secondItem="uQQ-SE-1Pp" secondAttribute="leading" id="Tet-7r-EEA"/>
                                <constraint firstItem="bqn-jT-UD6" firstAttribute="leading" secondItem="fKY-nm-JoQ" secondAttribute="leading" constant="17" id="Tit-NN-xOw"/>
                                <constraint firstItem="SeA-5E-2uR" firstAttribute="leading" secondItem="RGJ-SX-fZg" secondAttribute="leading" id="TmL-wO-GOJ"/>
                                <constraint firstItem="0w6-wW-hIm" firstAttribute="trailing" secondItem="SeA-5E-2uR" secondAttribute="trailing" id="UdC-ky-LKV"/>
                                <constraint firstItem="q4n-9s-8oQ" firstAttribute="leading" secondItem="fKY-nm-JoQ" secondAttribute="leading" id="UoN-8N-kLN"/>
                                <constraint firstItem="BOe-QF-D6u" firstAttribute="bottom" secondItem="tlr-E5-Z4I" secondAttribute="bottom" id="Uvz-wO-xxU"/>
                                <constraint firstItem="zYY-Bh-kWX" firstAttribute="top" secondItem="uQQ-SE-1Pp" secondAttribute="bottom" constant="17" id="Xz9-gM-kMk"/>
                                <constraint firstItem="tlr-E5-Z4I" firstAttribute="centerX" secondItem="RGJ-SX-fZg" secondAttribute="centerX" id="ZVD-ux-dK9"/>
                                <constraint firstItem="6dE-vZ-VZv" firstAttribute="centerX" secondItem="q4n-9s-8oQ" secondAttribute="centerX" id="ZVx-EU-CoO"/>
                                <constraint firstItem="Jon-JT-SIq" firstAttribute="top" secondItem="W24-b1-SHS" secondAttribute="bottom" constant="37" id="ZWt-re-dTq"/>
                                <constraint firstItem="qBE-2p-xsZ" firstAttribute="bottom" secondItem="HmO-WH-PKE" secondAttribute="bottom" id="aJU-Gr-kgA"/>
                                <constraint firstItem="SeA-5E-2uR" firstAttribute="trailing" secondItem="6dE-vZ-VZv" secondAttribute="trailing" id="asU-sC-rS2"/>
                                <constraint firstItem="rwl-Cz-tIe" firstAttribute="trailing" secondItem="HmO-WH-PKE" secondAttribute="trailing" id="azZ-vg-4eN"/>
                                <constraint firstItem="6h1-9U-WlV" firstAttribute="top" secondItem="bqn-jT-UD6" secondAttribute="bottom" constant="23" id="bMO-4k-S8V"/>
                                <constraint firstItem="6dE-vZ-VZv" firstAttribute="top" secondItem="RGJ-SX-fZg" secondAttribute="bottom" constant="15" id="bQ6-xM-VyC"/>
                                <constraint firstItem="3nW-eQ-5bH" firstAttribute="top" secondItem="BOe-QF-D6u" secondAttribute="bottom" constant="15" id="brd-dq-oG5"/>
                                <constraint firstItem="HmO-WH-PKE" firstAttribute="trailing" secondItem="aMi-t7-aeu" secondAttribute="trailing" id="cIP-dP-1rT"/>
                                <constraint firstAttribute="trailing" secondItem="rwl-Cz-tIe" secondAttribute="trailing" constant="14" id="cUI-wM-8Dk"/>
                                <constraint firstItem="0w6-wW-hIm" firstAttribute="bottom" secondItem="rwl-Cz-tIe" secondAttribute="bottom" id="eOb-of-ZBJ"/>
                                <constraint firstItem="bqn-jT-UD6" firstAttribute="trailing" secondItem="qBE-2p-xsZ" secondAttribute="trailing" id="eSi-Hc-c9M"/>
                                <constraint firstItem="Jon-JT-SIq" firstAttribute="leading" secondItem="SwN-Xg-w3z" secondAttribute="leading" id="egl-cW-2Tb"/>
                                <constraint firstItem="rwl-Cz-tIe" firstAttribute="top" secondItem="3nW-eQ-5bH" secondAttribute="bottom" constant="16" id="fvQ-b3-avd"/>
                                <constraint firstAttribute="trailing" secondItem="bqn-jT-UD6" secondAttribute="trailing" constant="15" id="g5S-DA-u5q"/>
                                <constraint firstItem="uQQ-SE-1Pp" firstAttribute="trailing" secondItem="Jon-JT-SIq" secondAttribute="trailing" id="gIm-pj-27L"/>
                                <constraint firstItem="bqn-jT-UD6" firstAttribute="top" secondItem="dgf-x3-ImS" secondAttribute="bottom" constant="27" id="gVy-Tk-edT"/>
                                <constraint firstItem="PHl-bU-Iv0" firstAttribute="trailing" secondItem="tlr-E5-Z4I" secondAttribute="trailing" id="hrS-oM-bNt"/>
                                <constraint firstItem="SwN-Xg-w3z" firstAttribute="top" secondItem="RGJ-SX-fZg" secondAttribute="bottom" constant="35" id="hxQ-oy-2t5"/>
                                <constraint firstItem="fHz-0i-yZ7" firstAttribute="leading" secondItem="UbY-82-HoK" secondAttribute="trailing" constant="15" id="ia6-R2-3Ib"/>
                                <constraint firstItem="PHl-bU-Iv0" firstAttribute="top" secondItem="dgf-x3-ImS" secondAttribute="bottom" constant="46" id="ipk-dS-DhN"/>
                                <constraint firstItem="PHl-bU-Iv0" firstAttribute="leading" secondItem="6h1-9U-WlV" secondAttribute="leading" id="mIY-kU-PoD"/>
                                <constraint firstAttribute="trailing" secondItem="PHl-bU-Iv0" secondAttribute="trailing" constant="17" id="oaR-TM-gEd"/>
                                <constraint firstItem="W24-b1-SHS" firstAttribute="centerX" secondItem="zYY-Bh-kWX" secondAttribute="centerX" id="obH-Gr-PRz"/>
                                <constraint firstItem="C4t-wK-gbZ" firstAttribute="leading" secondItem="aMi-t7-aeu" secondAttribute="leading" id="rf7-eD-F7R"/>
                                <constraint firstItem="q4n-9s-8oQ" firstAttribute="top" secondItem="fHz-0i-yZ7" secondAttribute="bottom" constant="55" id="ssZ-U5-zie"/>
                                <constraint firstItem="W24-b1-SHS" firstAttribute="top" secondItem="0w6-wW-hIm" secondAttribute="bottom" constant="18" id="uJf-C0-u0R"/>
                                <constraint firstItem="zYY-Bh-kWX" firstAttribute="leading" secondItem="qBE-2p-xsZ" secondAttribute="leading" id="x3s-PB-YtH"/>
                                <constraint firstItem="SwN-Xg-w3z" firstAttribute="bottom" secondItem="6dE-vZ-VZv" secondAttribute="bottom" id="xXt-sK-vNx"/>
                                <constraint firstItem="PHl-bU-Iv0" firstAttribute="leading" secondItem="fKY-nm-JoQ" secondAttribute="leading" constant="15" id="xjM-8w-axq"/>
                                <constraint firstItem="qBE-2p-xsZ" firstAttribute="top" secondItem="zYY-Bh-kWX" secondAttribute="bottom" constant="36" id="zlO-Kl-VVj"/>
                                <constraint firstItem="UbY-82-HoK" firstAttribute="leading" secondItem="fKY-nm-JoQ" secondAttribute="leading" constant="17" id="zz8-nq-Rlt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fKY-nm-JoQ" firstAttribute="leading" secondItem="4MR-HD-JGz" secondAttribute="leading" id="F4D-6s-haX"/>
                        <constraint firstAttribute="trailing" secondItem="fKY-nm-JoQ" secondAttribute="trailing" id="PRb-fX-UD5"/>
                        <constraint firstItem="fKY-nm-JoQ" firstAttribute="top" secondItem="4MR-HD-JGz" secondAttribute="top" id="r83-Wd-JBv"/>
                        <constraint firstAttribute="bottom" secondItem="fKY-nm-JoQ" secondAttribute="bottom" constant="-33" id="xvN-BS-0HW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4MR-HD-JGz" secondAttribute="bottom" id="HaC-RX-xwO"/>
                <constraint firstItem="4MR-HD-JGz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UUt-wG-U4M"/>
                <constraint firstItem="fKY-nm-JoQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="WMd-BB-bJR"/>
                <constraint firstAttribute="trailing" secondItem="4MR-HD-JGz" secondAttribute="trailing" id="X26-BE-gbr"/>
                <constraint firstItem="4MR-HD-JGz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cZA-GN-7pb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="businessREgNumberTextField" destination="tlr-E5-Z4I" id="nYh-Qf-AYa"/>
                <outlet property="busnessRegBorderView" destination="BOe-QF-D6u" id="2Ct-Vc-He3"/>
                <outlet property="companyBorderView" destination="PHl-bU-Iv0" id="xbm-Qk-IBH"/>
                <outlet property="companyNameTextField" destination="bqn-jT-UD6" id="X9c-OD-b4O"/>
                <outlet property="confirmPasswordBorderView" destination="SwN-Xg-w3z" id="ldG-RU-ifu"/>
                <outlet property="confirmPasswordTextField" destination="6dE-vZ-VZv" id="6Ia-w8-qCR"/>
                <outlet property="emailBorderView" destination="qBE-2p-xsZ" id="1LA-b1-wza"/>
                <outlet property="emailTextField" destination="HmO-WH-PKE" id="y70-Xv-lkS"/>
                <outlet property="firstNameBorderView" destination="0w6-wW-hIm" id="XhU-ur-hzv"/>
                <outlet property="firstNameTextField" destination="rwl-Cz-tIe" id="mk9-l2-TCb"/>
                <outlet property="lastNameBorderView" destination="Jon-JT-SIq" id="940-t5-Wmo"/>
                <outlet property="lastNameTextField" destination="uQQ-SE-1Pp" id="a1b-ZH-2zD"/>
                <outlet property="passwordBorderView" destination="SeA-5E-2uR" id="uqX-gP-0HF"/>
                <outlet property="passwordTextField" destination="aMi-t7-aeu" id="szg-Bd-LGM"/>
                <outlet property="registerButton" destination="q4n-9s-8oQ" id="vdr-wn-dri"/>
                <outlet property="subscribeCheckbox" destination="UbY-82-HoK" id="xUo-kB-M8h"/>
            </connections>
            <point key="canvasLocation" x="-35.5" y="-11.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check_white" width="24" height="24"/>
    </resources>
</document>
