<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="328" id="YEg-go-2pX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEg-go-2pX" id="QRL-dN-KFX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="327.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6No-Dr-Aks">
                        <rect key="frame" x="18" y="8" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-hj-6KU">
                        <rect key="frame" x="18" y="37" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-YV-jhJ">
                        <rect key="frame" x="18" y="66" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isy-Ix-og9">
                        <rect key="frame" x="18" y="95" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-mJ-9ve">
                        <rect key="frame" x="0.0" y="124" width="375" height="153"/>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-gc-us7">
                        <rect key="frame" x="311" y="289" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Zmg-gc-us7" secondAttribute="bottom" constant="0.5" id="4FD-nq-RRR"/>
                    <constraint firstItem="isy-Ix-og9" firstAttribute="top" secondItem="BHU-YV-jhJ" secondAttribute="bottom" constant="8" id="5y2-PH-911"/>
                    <constraint firstItem="6No-Dr-Aks" firstAttribute="top" secondItem="QRL-dN-KFX" secondAttribute="topMargin" id="A4X-YG-n0p"/>
                    <constraint firstItem="6No-Dr-Aks" firstAttribute="leading" secondItem="QRL-dN-KFX" secondAttribute="leadingMargin" constant="10" id="EdY-qe-AeS"/>
                    <constraint firstAttribute="trailing" secondItem="eaM-mJ-9ve" secondAttribute="trailing" id="PkR-qm-ugk"/>
                    <constraint firstItem="eaM-mJ-9ve" firstAttribute="leading" secondItem="QRL-dN-KFX" secondAttribute="leading" id="Qzc-aO-e3M"/>
                    <constraint firstItem="BHU-YV-jhJ" firstAttribute="leading" secondItem="QRL-dN-KFX" secondAttribute="leadingMargin" constant="10" id="UTF-0p-eUa"/>
                    <constraint firstItem="isy-Ix-og9" firstAttribute="leading" secondItem="QRL-dN-KFX" secondAttribute="leadingMargin" constant="10" id="V1Q-qy-CnO"/>
                    <constraint firstItem="0Tp-hj-6KU" firstAttribute="leading" secondItem="QRL-dN-KFX" secondAttribute="leadingMargin" constant="10" id="W1c-uw-6SV"/>
                    <constraint firstItem="BHU-YV-jhJ" firstAttribute="top" secondItem="0Tp-hj-6KU" secondAttribute="bottom" constant="8" id="YrS-Fg-rIB"/>
                    <constraint firstItem="0Tp-hj-6KU" firstAttribute="top" secondItem="6No-Dr-Aks" secondAttribute="bottom" constant="8" id="dpr-fc-m2p"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zmg-gc-us7" secondAttribute="trailing" constant="10" id="tMC-Eb-rAH"/>
                    <constraint firstItem="eaM-mJ-9ve" firstAttribute="top" secondItem="isy-Ix-og9" secondAttribute="bottom" constant="8" id="tmU-1A-03g"/>
                    <constraint firstItem="Zmg-gc-us7" firstAttribute="top" secondItem="eaM-mJ-9ve" secondAttribute="bottom" constant="12" id="z4r-XC-Dyx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-954.5" y="305"/>
        </tableViewCell>
    </objects>
</document>
